#spark.home=%SPARK_HOME%
spark.app.name=Student Request Classifier
spark.master=local
spark.driver.allowMultipleContexts = true
spring.datasource.url=jdbc:mysql://localhost:3306/cereri
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update